<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="其他 : 开始写blog">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>其他</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/xyzxy1234/myblog">View on GitHub</a>

          <h1 id="project_title">其他</h1>
          <h2 id="project_tagline">开始写blog</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/xyzxy1234/myblog/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/xyzxy1234/myblog/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>随着这个学期，特别是最近两个月做实验的过程，越来越意识到记录与整理的重要
以前一直不喜欢花时间去整理与总结，觉得浪费时间，凭脑子都能记住，虽然也曾弄过blog，也就注册一下，囧，希望能坚持下去，少发呆消磨时间，少大点游戏，花点时间整理。</p>

<p>在这里立下目标，记录下今后一年的学习与总结，至少10篇，禁止水文，加油吧。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">其他 maintained by <a href="https://github.com/xyzxy1234">xyzxy1234</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
